// FONT
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

$fontMain: "Barlow", sans-serif;
$fontEmp: "Fraunces", sans-serif;

$fwMedium: 600;
$fwBold: 700;
$fwBlack: 900;

$paragraphLineHeight: 1.75em;

// COLOR
$red400: hsl(7, 99%, 70%);
$yellow400: hsl(51, 100%, 49%);
$cyan700: hsl(167, 40%, 24%);
$blue700: hsl(198, 62%, 26%);
$cyan400: hsl(168, 34%, 41%);
$cyan200: hsl(167, 44%, 70%);

$white: hsl(0, 0%, 100%);
$gray100: hsl(210, 4%, 67%);
$gray300: hsl(232, 10%, 55%);
$gray500: hsl(213, 9%, 39%);
$gray700: hsl(212, 27%, 19%);


html {
	font-size: 18px;
	font-family: $fontMain;
	font-weight: $fwMedium;
}

a {
	text-decoration: none;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

// HEADER
header {
	position: relative;
	background-image: url(./images/mobile/image-header.jpg);
	background-size: cover;
	background-position: bottom;
	height: 100vh;

	h1 {
		position: relative;
		top: 20%;
		margin-inline: 1.5rem;
		text-align: center;
		font-family: $fontEmp;
		font-weight: $fwBlack;
		color: $white;
		text-transform: uppercase;
		letter-spacing: 0.2em;

		&::after {
			content: "";
			position: absolute;
			top: 150%;
			left: 50%;
			transform: translateX(-50%);
			background-image: url(./images/icon-arrow-down.svg);
			background-repeat: no-repeat;
			height: 6.5rem;
			width: 2rem;
		}
	}
}

.headerMain {
	display: flex;
	justify-content: space-between;
	padding: 1.5rem;

	> img {
		cursor: pointer;
		object-fit: contain;
	}

	> .burger {
		object-fit: contain;
		cursor: pointer;
	}

	> nav {
		z-index: 1;
		position: absolute;
		height: 15rem;
		width: 90%;
		top: 14%;
		display: flex;
		padding: 1rem 0;
		flex-direction: column;
		text-align: center;
		background-color: $white;
		transition: 0.5s;

		&::before {
			content: "";
			top: -1.5rem;
			right: 0;
			position: absolute;
			border: 1.5rem solid transparent;
			border-right-color: $white;
			opacity: 1;
			transition: opacity 0.5s;
		}

		> a {
			padding-block: 1rem;
			color: $gray300;
			margin-inline: 7.5rem;
			opacity: 1;
			transition: opacity 0.5s;
		}
		> .contactLink {
			background-color: $yellow400;
			color: $gray700;
			font-family: $fontEmp;
			text-transform: uppercase;
			margin-inline: auto;
			margin-block: 1rem;
			padding-inline: 2rem;
			border-radius: 999rem;
		}
	}

	> .navClosed {
		height: 0;
		padding: 0;

		&::before {
			opacity: 0;
		}

		> a {
			opacity: 0;
			pointer-events: none;
		}
	}
}



// MAIN
main {
	display: flex;
	flex-direction: column;
	text-align: center;

	> * {
		display: flex;
		flex-direction: column;
	}
}

// CALL TO ACTIONS
.callToAction {
	display: flex;
	flex-direction: column;
}

.info {
	padding: 2rem;
	padding-bottom: 4rem;


	> h2 {
		font-family: $fontEmp;
		font-weight: $fwBlack;
	}

	> p {
		color: $gray300;
		line-height: $paragraphLineHeight;
		margin-bottom: 2rem;
	}

	> a {
		position: relative;
		font-family: $fontEmp;
		font-weight: $fwBlack;
		text-transform: uppercase;

		&::after {
			content: "";
			z-index: -1;
			position: absolute;
			top: 50%;
			left: -0.5rem;
			padding-inline: 0.5rem;
			width: 100%;
			height: 0.8em;
			border-radius: 999rem;
			opacity: 25%;
		}

		&:visited {
			all: initial;
		}
	}
}
.picture {
	background-size: cover;
	height: 50vh;
}

.transform {
	flex-direction: column-reverse;

	a::after {
		background-color: $yellow400;
	}

	.picture {
		background-image: url(./images/mobile/image-transform.jpg);
	}
}

.standOut {
	a::after {
		background-color: $red400;
	}

	.picture {
		background-image: url(./images/mobile/image-stand-out.jpg);
	}
}

// SERVICES
.service {
	background-size: cover;
	background-position: top center;
	height: 90vh;
	> * {
		position: relative;
		top: 65%;
		margin-inline: 2rem;
	}

	> h3 {
		font-family: $fontEmp;
		font-weight: $fwBlack;
		font-size: 1.5rem;
	}

	> p {
		line-height: $paragraphLineHeight;
	}
}

.graphicDesign {
	background-image: url(./images/mobile/image-graphic-design.jpg);
	color: $cyan700;
}

.photography {
	background-image: url(./images/mobile/image-photography.jpg);
	color: $blue700;
}

// TESTIMONIALS
.testimonials {
	padding-block: 2rem;

	> h3 {
		font-family: $fontEmp;
		font-weight: $fwBlack;
		text-transform: uppercase;
		letter-spacing: 0.25em;
		color: $gray100;
	}
}

.testimonial {
	padding: 2rem;

	> img {
		height: 4rem;
		border-radius: 50%;
	}

	> p {
		color: $gray500;
		line-height: $paragraphLineHeight;
	}
}

.personInfo {
	padding-top: 1rem;
}

.personName {
	font-family: $fontEmp;
	font-weight: $fwBlack;
}

.personPosition {
	padding-top: 0.75em;
	color: $gray100;
}


// BOTTOM 4 IMAGES
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;

	> * {
		width: auto;
		aspect-ratio: 1/1;
		background-size: contain;
	}
}

.gallery > div:nth-child(1) {
	background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.gallery > div:nth-child(2) {
	background-image: url(./images/mobile/image-gallery-orange.jpg);
}
.gallery > div:nth-child(3) {
	background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.gallery > div:nth-child(4) {
	background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}


// FOOTER
footer {
	width: 100%;
	height: 42vh;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	background-color: $cyan200;

	> img {
		margin: 3rem auto;
		margin-bottom: 2rem;
		transform: scale(1.3);
		cursor: pointer;
	}

	> nav {
		display: flex;
		justify-content: space-around;

		> a {
			color: $cyan400;
		}
	}
}

.socialMediaLinks {
	margin: 4rem 8rem;
	display: flex;
	justify-content: space-around;
	
	> * {
		cursor: pointer;
	}
}

@media screen and (min-aspect-ratio: 12/16) {
	header {
		background-image: url(./images/desktop/image-header.jpg);

		> h1 {
			top: 10%;

			&::after {
				top: 500%;
			}
		}
	}

	.burger {
		display: none;
	}

	.headerMain > img {
		margin: 0 1rem;
	}

	.headerMain > nav {
		position: relative;
		display: flex;
		flex-direction: row;
		height: auto;
		width: auto;
		background-color: transparent;
		align-items: center;

		> a {
			padding: 0;
			margin: 0 1rem;
			color: $white;
		}
		.contactLink {
			padding: 0.75rem 1.5rem;
			margin: 0 1rem;
			background-color: $white;
		}

		&::before {
			display: none;
		}
	}

	.callToAction {
		flex-direction: row;

		> * {
			padding: 0;
		}
		&.transform {
			flex-direction: row;
		}
	}

	.info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		text-align: left;
		margin-left: 8vw;
		margin-right: 8vw;
		width: calc(50% - 16vw)
	}
	.picture {
		width: 50%;
		height: 75vh;
	}

	.services {
		display: flex;
		flex-direction: row;
	}
	.service {
		width: 50%;

		> * {
			margin-inline: 12vw;
		}
	}
	.graphicDesign {
		background-image: url(./images/desktop/image-graphic-design.jpg);
	}
	.photography {
		background-image: url(./images/desktop/image-photography.jpg);
	}

	.testimonials {
		padding-block: 5rem;
	}
	.testimonialsMain {
		display: flex;
		flex-direction: row;
		margin-inline: 5rem;
	}
	.testimonial > p {
		margin-block: 3rem;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
		height: 30rem;
		width: 100vw;

		> div {
			width: 25vw;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	.gallery > div:nth-child(1) {
		background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
	}
	.gallery > div:nth-child(2) {
		background-image: url(./images/desktop/image-gallery-orange.jpg);
	}
	.gallery > div:nth-child(3) {
		background-image: url(./images/desktop/image-gallery-cone.jpg);
	}
	.gallery > div:nth-child(4) {
		background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
	}

	footer {
		width: auto;
		height: 35vh;
		padding-inline: 32.5vw;
	}
}